.container {
  height: 100vh;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-between;
  --margin-top: 10vh;
  --margin-bottom: 10vh;
}

.upper {
  margin-top: var(--margin-top);
}

.lower {
  margin-bottom: var(--margin-bottom);
}
