body {
  background-color: #fafbfc;
}

.adm-nav-bar {
  --border-bottom: solid 1px var(--adm-border-color);
}

.my-form {
  .adm-list-body {
    background-color: transparent;
    border-top: unset;
    border-bottom: unset;
  }

  .adm-list-item {
    background-color: transparent;
  }

  .adm-list-item-content {
    border-top: unset;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .adm-list-item-content-main {
    padding: 12px 12px;
    background-color: #fff;
    border-radius: 12px;
  }

  .adm-list-item-content-prefix {
    --prefix-width: 5em;
  }

  .adm-form-item-required-asterisk,
  .adm-list-item-content-arrow {
    display: none;
  }

  .adm-list-item-content {
    padding-right: 16px;
  }

  .adm-form-footer {
    padding: 20px 16px;
  }
}
